<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #222;
        position: relative;
        min-height: 100vh;
      }

      .modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.4rem;
        width: 450px;
        padding: 1.3rem;
        min-height: 250px;
        position: absolute;
        top: 20%;
        background: white;
        border: 1px solid #ddd;
        border-radius: 15px;
        z-index: 2;
      }

      .modal .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .modal input {
        padding: 0.7rem 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 0.9em;
      }

      .modal p {
        font-size: 0.9rem;
        color: #777;
        margin: 0.4rem 0 0.2rem;
      }

      button {
        cursor: pointer;
        border: none;
        font-weight: 600;
      }

      .btn {
        display: inline-block;
        padding: 0.8rem 1.4rem;
        font-weight: 700;
        background-color: black;
        color: white;
        border-radius: 5px;
        text-align: center;
        font-size: 1em;
      }

      .btn-open {
        position: absolute;
        bottom: 150px;
      }

      .btn-close {
        transform: translate(10px, -20px);
        padding: 0.5rem 0.7rem;
        background: #eee;
        border-radius: 50%;
      }

      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        z-index: 1;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <input type="text" id="inputField" placeholder="Enter a value" />
    <button id="submitButton">Submit</button>
    <p id="output"></p>

    <script>
      const inputField = document.getElementById("inputField");
      const submitButton = document.getElementById("submitButton");
      const output = document.getElementById("output");

      submitButton.addEventListener("click", function () {
        const inputValue = inputField.value;

        output.textContent = `You entered: ${inputValue}`;
      });
    </script>
  </body>
</html>
